name: Deploy

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup credentials
        env:
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
          SERVER_IP: ${{ secrets.SERVER_IP }}
        run: |
          echo "Host server" > credentials.txt
          echo "  HostName ${{ secrets.SERVER_IP }}" >> credentials.txt
          echo "  User ${{ secrets.USERNAME }}" >> credentials.txt
          echo "  Port 22" >> credentials.txt  # Porta padrão SSH, pode ser necessário modificar
          echo "  PasswordAuthentication yes" >> credentials.txt
          echo "  Password ${{ secrets.PASSWORD }}" >> credentials.txt

      - name: Deploy
        run: |
          ssh server "
            cd projeto && git pull && composer install && php artisan optimize
          "

